<?xml version="1.0" encoding="UTF-8"?>
<interface domain="xdg-desktop-portal-gnome">
  <requires lib="gtk" version="4.0"/>
  <template class="RemoteDesktopDialog" parent="GtkWindow">
    <property name="default-width">500</property>
    <property name="default-height">300</property>
    <property name="title" translatable="yes">Remote desktop</property>

    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>

    <child type="titlebar">
      <object class="GtkHeaderBar" id="titlebar">
        <property name="show-title-buttons">0</property>
        <child type="start">
          <object class="GtkButton" id="cancel_button">
            <property name="label" translatable="yes">_Cancel</property>
            <property name="use_underline">1</property>
            <signal name="clicked" handler="button_clicked"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="accept_button">
            <property name="sensitive">0</property>
            <property name="label" translatable="yes">_Share</property>
            <property name="use_underline">1</property>
            <signal name="clicked" handler="button_clicked"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="propagate-natural-height">1</property>
        <property name="max-content-height">500</property>
        <property name="child">
          <object class="GtkViewport">
            <property name="scroll-to-focus">True</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="ScreenCastWidget" id="screen_cast_widget">
                    <property name="visible">False</property>
                    <property name="halign">fill</property>
                    <property name="vexpand">False</property>
                  </object>
                </child>

                <child>
                  <object class="GtkListBox">
                    <property name="valign">start</property>
                    <property name="margin-bottom">32</property>
                    <property name="margin-start">32</property>
                    <property name="margin-end">32</property>
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="content" />
                    </style>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Allow remote interaction</property>
                        <property name="activatable-widget">allow_remote_interaction_switch</property>
                        <child>
                          <object class="GtkSwitch" id="allow_remote_interaction_switch">
                            <property name="valign">center</property>
                            <signal name="notify::active" handler="on_allow_remote_interaction_switch_active_changed_cb" object="RemoteDesktopDialog" swapped="no" />
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
